@import url(../css/fonts.css);

/*GENERAL */
.caja{
		margin-top: 50px;
		background-color: #fff;
		width: 350px;
		background-size: 800% 100%;
  	}

.text-bahnschrift{
    font-family: Bahnschrift;
}

/*COLORES*/
.brand_color{
    color: #DE4335;
}

.btn-color{

    color: #FFBB00;
}

      


.row {

    margin-right: 0px;

    margin-left: 0px;
  }


body{
        background-color: #ECECEC ;
        
    }

#galeria {
            margin: 1rem auto;
            width:100%;
            max-width:960px;
            padding:0 20px 20px;
            box-sizing: border-box;
            column-count: 3;

            /* Espacio entre columnas */
            -moz-column-gap: 20px;
            -webkit-column-gap: 20px;
            column-gap: 20px;
            
            /* Filete entre columnas */
            /*-moz-column-rule: 1px solid #bbb;
            -webkit-column-rule: 1px solid #bbb;
            column-rule: 1px solid #bbb;*/


        }
        
        #galeria header {
            -webkit-column-span:all;
            column-span:all;
        }

        .catalogo {
            background:#fff;
            border-radius:5px;
            border:1px solid #ccc;
            max-width: 100%;
            filter: opacity(70%);

            /*Evitamos que se corte al cambiar de columna*/
            break-inside: avoid;
            page-break-inside: avoid;         
       
        }
	.catalogo:hover {
            transition: .5s ease;
            filter: opacity(100%);
        }
  	.detalles{
     	    padding-left: 150px;
    	}

/*HEADER*/

	img{
	   width: 50px;
	   
	}
	.col-12 img{
   	     width: 250px;
 	 }
    header a:hover {

    color: #a32e23;

}
/*BOTONES*/
.btn-primary{

    background-color: #FFBB00!important;
    border: #FFBB00;
    border-radius: 12px;
    font-family: Roboto;
    text-align: center;
    color: #FFFFFF;
   
}

.btn-primary:HOVER{

    background-color: #e09200!important;
   box-shadow: 0px, 0px, 4px,  #ffebb49a;

}

.btn-primary:focus{
    border: none!important;
}

#btn-principal{
    font-size: 2em;
    padding: 10px 30px;
}



/*Listas*/

 .col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
    margin-top: 30px;
    min-height: 520px;
    max-height: 520px;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: #F5F5DC;
}
.col-item .price
{
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
    /*min-height: 70px;*/
}

.price-text-color
{
    color: #219FD1;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 0 8px 0;
    text-align: center;
}

.price-text-color .price-original {
	
	font-size: 14px;
	text-decoration: line-through;
	color: #AAA;
	padding: 0 5px 0 5px;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{    
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
    padding-right: 30px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}

/*FOOTER*/

footer{
    background: linear-gradient(90deg, rgba(226, 255, 208,1) 0%, rgba(107, 242, 25 ,1) 12%, rgba(129, 238, 63 ,1) 87%, rgba(91, 223, 11  ,1) 100%);
    font-family: "Bahnschrift";
    color: white;
    border-top: 10px solid rgb(109, 35, 35);
}

footer a{
    color: #FFFFFF;
}

footer a:hover{
    color: #FFFFFF;
    text-shadow: 1px 1px 4px #ffffffa1;
}

footer > .row > .col > p{
    font-size: 0.8em;
}

footer h3{
    font-size: 1.3em;
}

footer hr{
    border: 1px solid white;
}

/* /FOOTER */


thead,
tbody
{

    border: 2px solid #DE4335;
    color: black;
}

thead:first-child {
    background-color: white;
}