<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>El arca de Noé</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U2d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../static/css/styles.css" th:href="@{/css/styles.css}">
  </head>

	<header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">

        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"
            href="templates/Arca.html" th:href="@{/}">
            <img src="../../img/logo.png">
          </button>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedSearch"
            aria-controls="navbarSupportedSearch" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
            <img src="../../img/search_edit.svg">
          </button>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedUser"
            aria-controls="navbarSupportedUser" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
            <img src="../../img/user_edit.svg">
          </button>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCart"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
            <img src="../../img/agregar.png">
          </button>

          <div class="collapse navbar-collapse">
              <a class="d-lg-inline-block mb-3 mb-md-0 ml-md-3 brand_color" href="templates/Arca.html" th:href="@{/}">
                <img src="../../img/logo.png" class="mr-2">Inicio
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedSearch">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" size="40" type="search" placeholder="Search" aria-label="Search">
                <button class="brand_color"  type="submit" style="border: none; background-color: white"><img src="../../img/search_edit.svg">Buscar </button>
              </form>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedUser">

            <a class="d-lg-inline-block mb-3 mb-md-0 ml-md-3 brand_color" href="../templates/admin/form-perrera.html" th:href="@{/admin/perrera/}">
                <img src="../../img/user_edit.svg" class="mr-2">Listado Perreras
            </a>
            </div>
          <div class="collapse navbar-collapse" id="navbarSupportedCart">
            <a class="d-lg-inline-block mb-3 mb-md-0 ml-md-3 brand_color" href="../templates/admin/form-animal.html" th:href="@{/admin/animal/}">
              <img src="../../img/agregar.png" class="mr-2" >Listado Perros en Adopción
            </a>
          </div>
        </div>
      </nav>
    </header>
	<div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8">
        <div class="pull-right">
          <a href="form-animal.html" th:href="@{/admin/animal/nuevo/}"
            class="btn btn-primary">Nuevo Animal</a>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Imagen</th>
              <th>Nombre</th>
              <th>Fecha Nacimiento</th>
              <th>Raza</th>
              <th>Operaciones</th>
            </tr>
          </thead>
          <tbody>
            
            <tr th:each="animal : ${animales}">
              <td><img
                th:src="${not (#strings.isEmpty(animal.imagen))} ? ${animal.imagen} : 'http://placehold.it/48x48'"
                class="img-responsive icono-perrera" alt="imagen" /></td>
              <td th:text="${animal.nombre}"></td>
              <td th:text="${animal.fechaNac}"></td>
              <td th:text="${animal.raza}"></td>
              <td class="operaciones"><a href="#"
                th:href="@{/admin/animal/edit/{id}(id=${animal.id})}"
                class="btn btn-primary">Editar</a>
                <a type="button" class="btn-danger" data-toggle="modal"
                 th:href="@{/admin/animal/borrar/{id}(id=${animal.id})}">Borrar</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

	<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Borrar animal</h4>
        </div>
        <div class="modal-body">
          <p>¿Está usted seguro de borrar esto?</p>
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
          <a href="/admin/animal/borrar/" class="btn btn-danger">Sí</a>
        </div>
      </div>

    </div>
  </div>

	 <footer class="mt-5">

    <div class="container d-lg-flex align-items-center text-center ">
      <div class="row">
        <div class="col p-5 col-sm-12">
          <img src="../../img/logo2.png">
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12">
          <h3>Sobre nosotros</h3>
        </div>
        <div class="col-12">
          <a href="#">En qué destacamos</a>
        </div>
        <div class="col-12">
          <a href="#">Quiénes somos</a>
        </div>
        <div class="col-12">
          <a href="#">Dónde encontrarnos</a>
        </div>
        <div class="col-12">
          <a href="#">Trabaja con nosotros</a>
        </div>
        <div class="col-12">
          <a href="#">Aviso legal</a>
        </div>
      </div>
      <hr class="d-lg-none">
      <div class="row ">
        <div class="col-12 ">
          <h3>Nuestros socios</h3>
        </div>
        <div class="col-12">
          <a href="https://asanda.org/">ASANDA</a>
        </div>
        <div class="col-12">
          <a href="https://www.apart-asc.net/">APART</a>
        </div>
        <div class="col-12">
          <a href="https://www.spaps.es/">APAPS</a>
        </div>
      </div>
      <hr class="d-lg-none">
      <div class="row py-5 text-sm-center text-lg-left ">
        <div class="col-12 col-lg-4">
          <h3>¡Sé parte de nuestra comunidad! </h3>
        </div>
        <div class="col-4 col-lg-12">
          <a href="https://twitter.com/"><img src="../../img/social_icons_pack/013-twitter-1.svg"
              width="25"><span class="d-none d-lg-block">Twitter</span></a>
        </div>
        <div class="col-4 col-lg-12">
          <a href="https://facebook.com/"><img src="../../img/social_icons_pack/045-facebook.svg"
              width="25"><span class="d-none d-lg-block">Facebook</span></a>
        </div>
        <div class="col-4 col-lg-12">
          <a href="https://instagram.com/"> <img src="../../img/social_icons_pack/034-instagram.svg"
              width="25"><span class="d-none d-lg-block">Instagram</span></a>
        </div>
        <div class="col-4 col-lg-12">
          <a href="https://linkedin.com/"> <img src="../../img/social_icons_pack/031-linkedin.svg"
              width="25"><span class="d-none d-lg-block">LinkedIn</span></a>
        </div>
        <div class="col-4 col-lg-12">
          <a href="https://youtube.com/"> <img src="../../img/social_icons_pack/002-youtube.svg"
              width="25"><span class="d-none d-lg-block">Youtube</span></a>
        </div>
        <div class="col-4 col-lg-12">
          <a href="https://reddit.com/"> <img src="../../img/social_icons_pack/024-reddit.svg"
              width="25"><span class="d-none d-lg-block">Reddit</span></a>
        </div>
      </div>
    </div>

    <div class="row text-sm-center text-lg-right">
      <div class="col-8 col-lg-12">
        <p>Web propiedad de Vicente Rufo Bru.Los Salesianos Triana (San Pedro), Calle Condes de Bustillo, nº17 41019 SEVILLA</p>
   
      </div>
    </div>
  </footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

	<script src="../../static/js/app.js" th:src="@{/js/app.js}"></script>




</body>
</html>