
  <!DOCTYPE html>
  <html lang="en" xmlns:th="https://www.thymeleaf.org">

  <head>
    <title>El arca de Noé</title>
    <meta charset="utf-8">
    <style type="text/css">
      table{
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
        caption-side: bottom;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U2d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
  </head>

  <body>
    <!-- HEADER----------------------->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">

        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
            <img src="../img/logo.png">
          </button>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedSearch"
            aria-controls="navbarSupportedSearch" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
            <img src="../img/search_edit.svg">
          </button>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedUser"
            aria-controls="navbarSupportedUser" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
            <img src="../img/user_edit.svg">
          </button>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCart"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
            <img src="../img/agregar.png">
          </button>

          <div class="collapse navbar-collapse">
              <form class="form-inline my-2 my-lg-0"><a href="Arca.html">
                <button  type="submit" style="border: none; background-color: white;"><img src="../img/logo.png"></button></a>
              </form>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedSearch">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" size="40" type="search" placeholder="Search" aria-label="Search">
                <button class="brand_color"  type="submit" style="border: none; background-color: white"><img src="../img/search_edit.svg">Buscar </button>
              </form>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedUser">

            <a class="d-lg-inline-block mb-3 mb-md-0 ml-md-3 brand_color" href="../templates/admin/form-perrera.html" th:href="@{/admin/perrera/}">
                <img src="../img/user_edit.svg" class="mr-2">Listado Perreras
            </a>
            </div>
          <div class="collapse navbar-collapse" id="navbarSupportedCart">
            <a class="d-lg-inline-block mb-3 mb-md-0 ml-md-3 brand_color" href="../templates/admin/form-animal.html" th:href="@{/admin/animal/}">
              <img src="../img/agregar.png" class="mr-2" >Listado Perros en Adopción
            </a>
          </div>
        </div>
      </nav>
    </header>
    <!-- /HEADER----------------------->


    <!-- CATEGORÍAS----------------------->
    <div class="col-12 col-lg-3 card catalogo p-3 m-2">
        <h1>Perreras</h1>
        <table>
            <tr>
              <th>Imagen</th>
              <th>Nombre</th>
              <th>Destacada</th>
            </tr>
          <div class="d-flex align-items-center mt-1">
            <tr th:each="perrera : ${perreras}">
                <td class="photo">
                    <img src="http://placehold.it/350x260"
                      th:src="${#strings.isEmpty(perrera.imagen)} ? 'http://placehold.it/350x260' : ${perrera.imagen}"
                      class="img-responsive" alt="a" />
                  </td>
                <td th:text="${perrera.nombre}">Nombre</td>
                <td th:text="${perrera.destacada}">Nombre</td>
            </tr>

          </div>
        </table>
     </div>
  	<br/><br/>
      <div class="col-12 col-lg-3 card catalogo p-3 m-2">
        <h1>Animales</h1>
      	<table>
      			<tr>
              <th>Imagen</th>
      				<th>Nombre</th>
      				<th>Edad</th>
      				<th>Raza</th>
      				<th>Adopcion</th>
      			</tr>

          <div class="d-flex align-items-center mt-1">
        		<tr th:each="animal : ${animales}">
                <td class="photo">
                    <img src="http://placehold.it/350x260"
                      th:src="${#strings.isEmpty(animal.imagen)} ? 'http://placehold.it/350x260' : ${animal.imagen}"
                      class="img-responsive" alt="a" />
                  </td>
        				<td th:text="${animal.nombre}">Nombre</td>
        				<td th:text="${animal.fechaNac}">Nombre</td>
        				<td th:text="${animal.raza}">Nombre</td>
        				<td><a class="btn btn-primary btn-sm active p-2 align-self-center" role="button" aria-pressed="true" >
                   Adoptar</a></td>
        		</tr>

          </div>
      	</table>
  	 </div>
        

    <!-- FOOTER ------------------------------------------------------------------------------------------------------->
    <footer class="mt-5">

      <div class="container d-lg-flex align-items-center text-center ">
        <div class="row">
          <div class="col p-5 col-sm-12">
            <img src="../img/logo2.png">
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12">
            <h3>Sobre nosotros</h3>
          </div>
          <div class="col-12">
            <a href="#">En qué destacamos</a>
          </div>
          <div class="col-12">
            <a href="#">Quiénes somos</a>
          </div>
          <div class="col-12">
            <a href="#">Dónde encontrarnos</a>
          </div>
          <div class="col-12">
            <a href="#">Trabaja con nosotros</a>
          </div>
          <div class="col-12">
            <a href="#">Aviso legal</a>
          </div>
        </div>
        <hr class="d-lg-none">
        <div class="row ">
          <div class="col-12 ">
            <h3>Nuestros socios</h3>
          </div>
          <div class="col-12">
            <a href="https://asanda.org/">ASANDA</a>
          </div>
          <div class="col-12">
            <a href="https://www.apart-asc.net/">APART</a>
          </div>
          <div class="col-12">
            <a href="https://www.spaps.es/">APAPS</a>
          </div>
        </div>
        <hr class="d-lg-none">
        <div class="row py-5 text-sm-center text-lg-left ">
          <div class="col-12 col-lg-4">
            <h3>¡Sé parte de nuestra comunidad! </h3>
          </div>
          <div class="col-4 col-lg-12">
            <a href="https://twitter.com/"><img src="../img/social_icons_pack/013-twitter-1.svg"
                width="25"><span class="d-none d-lg-block">Twitter</span></a>
          </div>
          <div class="col-4 col-lg-12">
            <a href="https://facebook.com/"><img src="../img/social_icons_pack/045-facebook.svg"
                width="25"><span class="d-none d-lg-block">Facebook</span></a>
          </div>
          <div class="col-4 col-lg-12">
            <a href="https://instagram.com/"> <img src="../img/social_icons_pack/034-instagram.svg"
                width="25"><span class="d-none d-lg-block">Instagram</span></a>
          </div>
          <div class="col-4 col-lg-12">
            <a href="https://linkedin.com/"> <img src="../img/social_icons_pack/031-linkedin.svg"
                width="25"><span class="d-none d-lg-block">LinkedIn</span></a>
          </div>
          <div class="col-4 col-lg-12">
            <a href="https://youtube.com/"> <img src="../img/social_icons_pack/002-youtube.svg"
                width="25"><span class="d-none d-lg-block">Youtube</span></a>
          </div>
          <div class="col-4 col-lg-12">
            <a href="https://reddit.com/"> <img src="../img/social_icons_pack/024-reddit.svg"
                width="25"><span class="d-none d-lg-block">Reddit</span></a>
          </div>
        </div>
      </div>

      <div class="row text-sm-center text-lg-right">
        <div class="col-8 col-lg-12">
          <p>Web propiedad de Vicente Rufo Bru.Los Salesianos Triana (San Pedro), Calle Condes de Bustillo, nº17 41019 SEVILLA</p>
     
        </div>
      </div>
    </footer>
    <!-- /FOOTER ------------------------------------------------------------------------------------------------------>


    <!--Bootstrap------------------------------------------------------------------------------------------------------>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  </body>

  </html>